HARPER_HOST = 'https://hackzero-devtinder.harperdbcloud.com'
HARPER_USER = 'hackzero'
HARPER_PASSWORD = 'hackzero'
HARPER_SCHEMA = 'devtinder'
GITHUB_CLIENT_ID = 'd5323fab8f71c4d45554'
GITHUB_CLIENT_SECRET = '2b181847dd4eddd7f4440994ce651def9bd63c6b'
GITHUB_CALLBACK_URL = 'http://localhost:5000/auth/github/callback'
CLIENT_REDIRECT_URI = 'http://localhost:3000/'